<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Frontend Mentor | 3-column preview card </title>
    <link rel="icon" type="image/x-icon" href="images/favicon.ico">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="content"> 
            <div class="sedans">
                <img  src="images/icon-sedans.svg" alt="A sedans car">
                <h1 >Sedans</h1>
                <h3 >Choose a sedan for its affordability and excellent fuel economy. Ideal for the cruising in the city or your next road trip.</h3>
                <button class="search"> <span id="view">Learn More</span></button>
            </div>
            <div class="suvs">
                <img  src="images/icon-suvs.svg" alt="A suvs car">
                <h1 >Suvs</h1>
                <h3 >Take an <span>suv</span> for its spacious interior, power, and versatility.Perfect for your family vacation and off-road adventures.</h3>
                <button class="search">Learn More</span> </button>
            </div>
            <div class="luxury">
                <img  src="images/icon-luxury.svg" alt="A luxury car">
                <h1 >luxury</h1>
                <h3 >Cruise in the best car brands without the bloated prices. Enjoy the enhanced comfort of a luxury rental and arrive in style.</h3>
                <button class="search"> <span id="view2">Learn More</span></button>
            </div>
        </div>
            <div class="about">Challenge by <a target="_blank"  href="https://www.frontendmentor.io?ref=challenge">Frontend Mentor</a> Coded by <a href="">Grace Omoleye</a></div>
    </div>
</body>
</html>